-- Logs begin at Wed 2023-11-08 12:35:56 UTC, end at Fri 2023-11-17 05:06:43 UTC. --
Nov 16 05:52:19 edgedevicetest7 dockerd[865]: time="2023-11-16T05:52:19.352529029Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=562027af3d390fc939d776b40b16b3abd65cc5b57aa73507e4768039f80a2c4c
Nov 16 05:52:19 edgedevicetest7 dockerd[865]: time="2023-11-16T05:52:19.408762166Z" level=info msg="ignoring event" container=562027af3d390fc939d776b40b16b3abd65cc5b57aa73507e4768039f80a2c4c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 16 06:12:26 edgedevicetest7 dockerd[865]: time="2023-11-16T06:12:26.199746493Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=562027af3d390fc939d776b40b16b3abd65cc5b57aa73507e4768039f80a2c4c
Nov 16 06:12:26 edgedevicetest7 dockerd[865]: time="2023-11-16T06:12:26.250554452Z" level=info msg="ignoring event" container=562027af3d390fc939d776b40b16b3abd65cc5b57aa73507e4768039f80a2c4c module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 16 06:23:50 edgedevicetest7 dockerd[865]: time="2023-11-16T06:23:50.221247217Z" level=info msg="Container failed to exit within 10s of signal 15 - using the force" container=126af2fb9139dfdd1477d439b257b7a21e486d6995f90c7d73dc19a083f96807
Nov 16 06:23:50 edgedevicetest7 dockerd[865]: time="2023-11-16T06:23:50.268136816Z" level=info msg="ignoring event" container=126af2fb9139dfdd1477d439b257b7a21e486d6995f90c7d73dc19a083f96807 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 16 06:45:24 edgedevicetest7 dockerd[865]: time="2023-11-16T06:45:24.273066737Z" level=info msg="ignoring event" container=b17ab40da07ce6045bde835bead041b687926e2199f0124c45513983b85cb0f7 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 16 08:46:24 edgedevicetest7 dockerd[865]: time="2023-11-16T08:46:24.640222492Z" level=info msg="ignoring event" container=f5ec61f1a7161dc1bf106e282df501dd0958044f32b1bec7ef89ace891851ee3 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 16 08:46:26 edgedevicetest7 dockerd[865]: time="2023-11-16T08:46:26.126301134Z" level=info msg="ignoring event" container=6ff1a4990509b7f9fb56a7a92da21cc1982575b7030df298baa23d3719ea9846 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 17 05:03:03 edgedevicetest7 dockerd[865]: time="2023-11-17T05:03:03.081639601Z" level=info msg="ignoring event" container=a097d4fed5312ef97f545541210e64c8ae1cbe0207e43958fe71a2ab952ecae8 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
Nov 17 05:03:04 edgedevicetest7 dockerd[865]: time="2023-11-17T05:03:04.468042852Z" level=info msg="ignoring event" container=ab0bf1f7c8f7adac36e322fb51356c63a87ee183e3e2e42a2ba3f242fb474418 module=libcontainerd namespace=moby topic=/tasks/delete type="*events.TaskDelete"
