<azure.iot.device.iothub.sync_clients.IoTHubModuleClient object at 0x7f11ec3ca460>
twin: {'desired': {}, 'reported': {}}
Starting data acquisition task
Traceback (most recent call last):
  File "/app/./main.py", line 51, in <module>
    create_client()
  File "/app/./main.py", line 44, in create_client
    connector.setConnection(twin, client, Message)
  File "/app/connector.py", line 127, in setConnection
    collect(twin, myedgeclient, myMessage)
  File "/app/connector.py", line 61, in collect
    devices=twin["desired"]["devices"]
KeyError: 'devices'
